<?php
//  Дан инпут и кнопка. В этот инпут вводится год. По нажатию на кнопку выведите на экран, сколько дней осталось до 1 января введенного года.
$forms = include './8forms.phtml';
echo $forms['form1'];
$yearToJan = (int)$_POST['yearToJan'];
$result = (mktime(0, 0, 0, 1, 1, $yearToJan) - time()) / (3600 * 24);
if (isset($_POST['yearToJan'])) {
    echo "До 1 января $yearToJan года осталось " . ceil($result) . " дней/дня/день<br><br>";
};
//Дан инпут и кнопка. В этот инпут вводится год. По нажатию на кнопку выведите на экран, високосный он или нет.
echo $forms['form2'];
$yearType = $_POST['yearType'];
$date = mktime(0, 0, 0, 2, 1, $yearType);
$daysFeb = date('t', $date);
if (isset($_POST['yearType'])) {
    if ($daysFeb == 29) {
        echo $yearType . ' год високосный' . '<br>';
    } else {
        echo $yearType . ' год не високосный' . '<br>';
    }
}
//Дан инпут и кнопка. В этот инпут вводится дата в формате '01.12.1990'. По нажатию на кнопку выведите на экран день недели, соответствующий этой дате, например, 'воскресенье'.
echo $forms['form3'];
$week = [1 => 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
$dateWeekDay = $_POST['dateWeekDay'];
$date = explode('.', $dateWeekDay);
$wd = date('N', mktime(0, 0, 0, (int)$date[1], (int)$date[0], (int)$date[2]));
if (isset($_POST['dateWeekDay'])) {
    echo $week[$wd];
}
//По заходу на страницу выведите текущую дату в формате '12 мая 2015 года, воскресенье'.
$mon = [
    '1' => 'января',
    'февраля',
    'марта',
    'апреля',
    'мая',
    'июня',
    'июля',
    'августа',
    'сентября',
    'октября',
    'ноября',
    'декабря'
];
echo date('d', time()) . ' ' . $mon[date('m', time())] . ' ' . date('Y', time()) . " года<br><br>";
//Дан инпут и кнопка. В этот инпут вводится дата рождения в формате '01.12.1990'. По нажатию на кнопку выведите на экран сколько дней осталось до дня рождения пользователя.
echo $forms['form4'];
$dateBirt = $_POST['birthDate'];
$brthArr = explode('.', $dateBirt);
$toBirth = mktime(0, 0, 0, (int)$brthArr[1], (int)$brthArr[0], date('Y')) - time();
if ($toBirth < 0) {
    $toBirth = mktime(0, 0, 0, (int)$brthArr[1], (int)$brthArr[0], date('Y') + 1) - time();
}
if (isset($_POST['birthDate'])) {
    echo "До дня рождения осталось " . round($toBirth / 3600 / 24) . " дней/дня/день";
}
//По заходу на страницу выведите сколько дней осталось до ближайшей масленницы (последнее воскресенье весны).

if (date('m') > 2) {
    $year = date('Y') + 1;
} else {
    $year = date('Y');
}
$dateSpring = round((strtotime("last sun of feb $year") - time()) / 3600 / 24);

echo 'Дней до Масленицы: ' . $dateSpring . '<br><br>';
//Дан инпут и кнопка. В этот инпут вводится дата рождения в формате '31.12'. По нажатию на кнопку выведите знак зодиака пользователя.
echo $forms['form5'];
//Сделайте скрипт-гороскоп. Внутри него хранится массив гороскопов на несколько дней вперед для каждого знака зодиака. По заходу на страницу спросите у пользователя дату рождения, определите его знак зодиака и выведите предсказание для этого знака зодиака на текущий день.
$horoscope = ['рискуете оказаться в неловкой ситуации. Не исключены серьезные финансовые проблемы. Все — от непродуманности. Чтобы не попасть в «яму», действуйте осторожно. Не поддавайтесь на провокации и не играйте в безумные лотереи. Скорее всего, вас попытаются обмануть', 'вы слишком много, долго и упорно трудитесь. Кажется, пока сменить обстановку. Возможно, вам поступит приятное предложение от близкого человека — не спешите от него отказываться. Представьте, что у вас не будет другого шанса расслабиться. Немного романтики сейчас не повредит.', 'в последнее время вы ведете себя слишком заносчиво. Вероятно, причина тому — проблемы на работе или в личной жизни. Но как бы то ни было, ничто не дает вам право перекладывать ответственность за промахи на чужих людей. ', 'не в вашем стиле нестись по жизни словно на самолете — всему свое время. Вы торопите события, но даже не подозреваете, какими проблемами это может обернуться. Пожалуйста, пристегните ремни безопасности и поберегите нервы: вам они еще точно пригодятся.', 'прекрасный день, чтобы остаться дома и заняться проблемами близких. Некоторые из них очень сильно нуждаются в вашей помощи и поддержке. Будьте внимательны к словам тех, кто вас окружает. Возможно, они захотят донести важную истину. Почаще хвалите любимых и обязательно поддерживайте в начинаниях.'];
$zodiacDate = explode('.', $_POST['birthZodiacDate']);
$zodiac = ['1' => "Козерог", "Водолей", "Рыбы",
    "Овен", "Телец", "Близнецы",
    "Рак", "Лев", "Девы",
    "Весы", "Скорпион", "Стрелец"];
$zodiacNext = [1 => 20, 18, 20, 19, 20, 21, 22, 22, 23, 22, 21];
if (isset($_POST['birthZodiacDate'])) {
    $index = (int)$zodiacDate[1];
    if ($zodiacDate[0] <= $zodiacNext[$index]) {
        echo $zodiac[$index] . '<br>';
    } else {
        $index++;
        if ($index == 13) {
            echo $zodiac[1] . '<br>';
        } else {
            echo $zodiac[$index] . '<br>';
        }
    }
    echo $horoscope[array_rand($horoscope, 1)] . '<br><br>';
}


//Дан массив праздников. По заходу на страницу, если сегодня праздник, то поздравьте пользователя с этим праздником.
$date = date('d.m');
$events = ['31.12' => 'Новый год', '28.02' => 'День защитника Отечества', '08.03' => 'Международный женский день', '09.05' => 'День Победы', '01.06' => 'День защиты детей', '12.06' => 'День России', '14.04' => 'День космонавтики', '01.09' => 'День знаний', '12.12' => 'Тестовый день'];
if (array_key_exists($date, $events)) {
    echo $events[$date];
}

//Дан текстареа и кнопка. В текстареа вводится текст. По нажатию на кнопку выведите количество слов в тексте, количество символов в тексте, количество символов за вычетом пробелов.
echo $forms['form6'];
$strFromTextarea = $_POST['countSymb'];
$countWords = explode(' ', $strFromTextarea);
$noSpaces = str_replace(' ','',$strFromTextarea);
if (isset($_POST['countSymb'])) {
    echo 'Слов в введённом тексте: ' . count($countWords) . '<br>';
    echo 'Символов в введённом тексте: ' .strlen($strFromTextarea) . '<br>';
    echo 'Символов в введённом тексте без учёта пробелов: ' .strlen($noSpaces) . '<br>';
}
//Дан текстареа и кнопка. В текстареа вводится текст. По нажатию на кнопку нужно посчитать процентное содержание каждого символа в тексте.
$elementsCount = count_chars($strFromTextarea,1);
foreach ($elementsCount as $key=>$elem){
    $charPercent = round($elem/strlen($strFromTextarea),2)*100;
    echo "\"".chr($key)."\" "."составляет $charPercent% текста.<br>";
}
//Дан массив слов, инпут и кнопка. В инпут вводится набор букв. По нажатию на кнопку выведите на экран те слова, которые содержат в себе все введенные буквы.
$randomWords = ['можжевельник', 'жасмин', 'автопогрузчик', 'сани', 'копчик', 'моторист', 'инструмент', 'сито', 'карта', 'молекула', 'зола','артемида', 'салфетка', 'лосось', 'билет', 'диктатор', 'гитара',
'горох', 'космос', 'бетон', 'фен', 'баклан', 'карат', 'долина', 'револьвер', 'пинцет', 'клетушка', 'табак',
'вязанка', 'мышьяк', 'официант', 'краситель', 'кабачок', 'библиофил', 'афины', 'буклет', 'биополе', 'ноздря', 'батарейка', 'горловина', 'крепость', 'галька', 'ваза', 'фитиль', 'утюг', 'вкладчик', 'Днестровск', 'плато', 'клевер', 'свекла', 'время', 'титаник', 'енот', 'капитал', 'семья', 'копилка',
'Гамбург', 'погреб', 'луна', 'гром', 'воротник', 'вертолет', 'оскар', 'десант', 'альбом',
'радость', 'тент', 'гак', 'перо', 'балет', 'агроном', 'капля', 'кот', 'кий', 'бандит', 'арбалет', 'губа', 'баланда', 'перловка', 'альманах',
'норка','айсберг','купорос','косуля','мел','моллюск', 'метеоролог', 'рак', 'речка', 'бальзам', 'шкаф', 'автограф', 'эвкалипт',
'березка', 'суп', 'карлик', 'бронетехника', 'завещание', 'барьер', 'лилипут'];
echo $forms['form7'];
if(isset($_POST['searchLetters'])){
$ltArray = explode(' ',$_POST['searchLetters']);
foreach ($randomWords as $elem){
    $arrRandomWords =preg_split('/(?<!^)(?!$)/u',$elem);
    if(array_intersect($ltArray,$arrRandomWords)==$ltArray){
        echo $elem.'<br>';
    }
}}
//Дан текстареа и кнопка. В текстареа через пробел вводятся слова. По нажатию на кнопку выведите слова в таком виде: сначала заголовок 'слова на букву а' и под ним все слова, которые начинаются на 'а', потом заголовок 'слова на букву б' и все слова на 'б' и так далее. Буквы должны идти в алфавитном порядке. Брать следует только те буквы, на которые начинаются наши слова. То есть: если нет слов, к примеру, на букву 'в' - такого заголовка тоже не будет.
echo $forms['form8'];
if(isset($_POST['sortWords'])) {
    $arrSortWords = explode(' ', $_POST['sortWords']);
}
for($i ='а';$i<'я';$i++){
    echo $i.'<br>';
}
//Дан инпут и кнопка. В этот инпут вводится строка на русском языке. По нажатию на кнопку выведите на экран транслит этой строки.
//Дан инпут, 2 радиокнопочки и кнопка. В инпут вводится строка, а с помощью радиокнопочек выбирается - нужно преобразовать эту строку в транслит или из транслита обратно.
//Дан массив с вопросами и правильными ответами. Реализуйте тест: выведите на экран все вопросы, под каждым инпут. Пользователь читает вопрос, пишет свой ответ в инпут. Когда вопросы заканчиваются - он жмет на кнопку, страница обновляется и вместо инпутов под вопросами появляется сообщение вида: 'ваш ответ: ... верно!' или 'ваш ответ: ... неверно! Правильный ответ: ...'. Правильно отвеченные вопросы должны гореть зеленым цветом, а неправильно - красным.
//Модифицируем предыдущую задачу: пусть теперь тест показывает варианты ответов и радиокнопочки. Пользователь должен выбрать один и вариантов.
//Модифицируем предыдущую задачу: пусть теперь на один вопрос может быть несколько правильных ответов. Пользователь должен отметить один или несколько чекбоксов.
//Напишите скрипт, который будет находить корни квадратного уравнения. Для этого сделайте 3 инпута, в которые будут вводиться коэффициенты уравнения.
//Даны 3 инпута. В них вводятся числа. Проверьте, что эти числа являются тройкой Пифагора: квадрат самого большого числа должен быть равен сумме квадратов двух остальных.
//Дан инпут и кнопка. В инпут вводится число. По нажатию на кнопку выведите список делителей этого числа.
//Дан инпут и кнопка. В инпут вводится число. По нажатию на кнопку разложите число на простые множители.
//Даны 2 инпута и кнопка. В инпуты вводятся числа. По нажатию на кнопку выведите наибольший общий делитель этих двух чисел.
//Даны 2 инпута и кнопка. В инпуты вводятся числа. По нажатию на кнопку выведите наименьшее число, которое делится и на одно, и на второе из введенных чисел.
//Даны 3 селекта и кнопка. Первый селект - это дни от 1 до 31, второй селект - это месяцы от января до декабря, а третий - это годы от 1990 до 2025. С помощью этих селектов можно выбрать дату. По нажатию на кнопку выведите на экран день недели, соответствующий этой дате, например, 'воскресенье'.
